{
  "name": "javascript-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-jsonld": "^2.9.3"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
